<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="logo-div">
       <svg class='logo-svg' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width=60 height=60
	 viewBox="0 0 378.308 378.308" >
<g>
	<g>
		<g>
			<path  d="M343.296,255.716V241.71v-84.076V73.557c0-7.693-6.297-14.006-14.023-14.006H49.048
				c-7.709,0-14.039,6.281-14.039,14.006v84.076v84.076v14.006L0,297.754c0,11.58,9.407,21.003,21.003,21.003h336.302
				c11.596,0,21.003-9.423,21.003-21.003L343.296,255.716z M217.184,311.777h-56.028c-1.934,0-3.521-1.555-3.521-3.505
				c0-1.95,1.587-3.505,3.521-3.505h56.028c1.934,0,3.521,1.555,3.521,3.505C220.673,310.222,219.118,311.777,217.184,311.777z
				 M131.395,297.77l10.692-12.834h94.134l10.692,12.834H131.395z M323.563,230.937c0,6.757-5.504,12.231-12.215,12.231H66.958
				c-6.711,0-12.215-5.52-12.215-12.231V84.36c0-6.757,5.504-12.231,12.215-12.231h244.39c6.711,0,12.215,5.504,12.215,12.231
				C323.563,84.36,323.563,230.937,323.563,230.937z"/>
			<path  d="M260.444,160.108l10.692-16.053l-11.865-11.898l-16.07,10.692
				c-1.713-0.872-3.602-1.412-5.409-2.047l-3.825-19.115h-16.831l-3.822,19.115c-1.824,0.651-3.68,1.173-5.409,2.047l-16.07-10.692
				l-11.881,11.865l10.692,16.086c-0.888,1.73-1.619,3.57-2.238,5.442l-18.924,3.79v16.831l18.94,3.777
				c0.619,1.888,1.348,3.68,2.238,5.458l-10.709,16.037l11.898,11.898l16.07-10.725c1.697,0.904,3.586,1.428,5.409,2.047
				l3.822,19.147h16.831l3.822-19.147c1.808-0.619,3.664-1.143,5.409-2.047l16.053,10.725l11.898-11.898l-10.709-16.037
				c0.904-1.746,1.619-3.57,2.238-5.458l18.924-3.777l0.032-16.831l-18.956-3.79C262.06,163.678,261.348,161.854,260.444,160.108z
				 M225.561,197.388c-10.851,0-19.607-8.788-19.607-19.639c0-10.819,8.788-19.591,19.607-19.591
				c10.819,0,19.639,8.788,19.639,19.591C245.197,188.584,236.409,197.388,225.561,197.388z"/>
			<path  d="M163.184,139.85c0.285-1.332,0.412-2.698,0.492-4.124l12.183-6.012l-3.029-11.405l-13.546,0.888
				c-0.761-1.189-1.619-2.316-2.507-3.33l4.331-12.834l-10.249-5.918l-8.931,10.2c-1.315-0.269-2.698-0.317-4.062-0.395
				l-6.093-12.28l-11.421,3.045l0.888,13.689c-1.095,0.777-2.3,1.49-3.301,2.348l-12.866-4.331l-5.902,10.249l10.184,8.947
				c-0.285,1.332-0.412,2.698-0.476,4.091l-12.215,6.012l3.045,11.454l13.546-0.888c0.761,1.173,1.603,2.284,2.491,3.284
				l-4.315,12.866l10.249,5.902l8.931-10.184c1.302,0.269,2.711,0.301,4.062,0.366l6.093,12.293l11.405-3.029l-0.872-13.689
				c1.079-0.777,2.268-1.474,3.301-2.348l12.85,4.298l5.918-10.232L163.184,139.85z M139.865,147.544
				c-7.376,1.966-14.91-2.394-16.879-9.756c-1.966-7.36,2.381-14.91,9.74-16.895c7.376-1.95,14.91,2.41,16.895,9.756
				C151.591,137.994,147.211,145.561,139.865,147.544z"/>
		</g>
	</g>
</g>

</svg>

        <div class="logo">E-shop</div>
        </div>
        <div class="cart">
            <form action="#" class="search-form">
                <input type="text" class="search-field">
                <button class="btn-search">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="btn-cart" id='btn-cart' data-active='1'>Cart</button>
            <div class="cart-block" id='cart-block' >
                <div class="d-flex">
                    <strong class="d-block">Всего товаров</strong> <div id="quantity"></div>
                </div>
                <hr>
                <div class="cart-items">
                    
                </div>
                <hr>
                <div class="d-flex">
                    <strong class="d-block">Общая ст-ть:</strong> <div id="price"></div>
                </div>
               
                 <button class="clear" name='clear'><svg class='clear-svg'  name='clear'xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width=26 height=26><path d="M 11 -0.03125 C 10.164063 -0.03125 9.34375 0.132813 8.75 0.71875 C 8.15625 1.304688 7.96875 2.136719 7.96875 3 L 4 3 C 3.449219 3 3 3.449219 3 4 L 2 4 L 2 6 L 24 6 L 24 4 L 23 4 C 23 3.449219 22.550781 3 22 3 L 18.03125 3 C 18.03125 2.136719 17.84375 1.304688 17.25 0.71875 C 16.65625 0.132813 15.835938 -0.03125 15 -0.03125 Z M 11 2.03125 L 15 2.03125 C 15.546875 2.03125 15.71875 2.160156 15.78125 2.21875 C 15.84375 2.277344 15.96875 2.441406 15.96875 3 L 10.03125 3 C 10.03125 2.441406 10.15625 2.277344 10.21875 2.21875 C 10.28125 2.160156 10.453125 2.03125 11 2.03125 Z M 4 7 L 4 23 C 4 24.652344 5.347656 26 7 26 L 19 26 C 20.652344 26 22 24.652344 22 23 L 22 7 Z M 8 10 L 10 10 L 10 22 L 8 22 Z M 12 10 L 14 10 L 14 22 L 12 22 Z M 16 10 L 18 10 L 18 22 L 16 22 Z"/></svg></button>
               
            </div>
        </div>
    </header>
    <main>
        <div class="products"></div>
    </main>
    <footer>
        
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="js/les8.js"></script>
</body>
</html>