@font-face{
    font-family: Montserrat;
    src: url(../fonts/montserrat-regular.ttf);
}
body{
    font-family: 'SF Pro Display', sans-serif;
}
header{
    display: flex;
    background-color: #2f2a2d;
    justify-content: space-between;
    color: #fafafa;
    padding: 30px 80px;
}
button:focus{
    outline: none;
}
.logo-div{
}
.logo-div:hover{
    color: skyblue;
     transition: all ease-in-out .2s;
}
.logo-div:hover .logo-svg{
fill: skyblue;
     transition: all ease-in-out .2s;
}
.logo-svg{
fill:#fff;
float: left;}
.logo{
     font-family: Montserrat;
    padding: 20px 0 0 10px;
float: left;
    text-transform: uppercase;
    font-weight: bold;
}
.btn-cart{
     font-family: Montserrat;
   margin: 10px 0 0 0;
    background-color: #fafafa;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: #2f2a2d;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.btn-cart:hover{
    background-color: transparent;
    border-color: #fafafa;
    color: #fafafa;
}
.btn-cart:active{
    background-color:darkgrey;
      transition: all ease-in-out .1s;
}
.btn-cart, .logo{
    align-self: center;
}
/*.products {*/
/*display: flex;*/
/*justify-content: space-between;*/
/*flex-wrap: wrap;*/
/*padding: 40px 80px;*/
/*}*/
.products{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 323px);
    grid-template-rows: 1fr;
    padding: 40px 80px;
    justify-content: space-between;
}
p {
    margin: 0 0 5px 0;
}
.product-item{
    display: flex;
    float: left;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
  margin: 30px 0 ;
}
img {
    max-width: 100%;
    height: auto
}
.desc {
     font-family: Montserrat;
    border: 1px solid #c0c0c040;
    padding: 15px
}

.desc h1 {
     font-family: Montserrat;
    font-size: 1em;
}

.cart{
    position: relative;
}
.cart-block{
     display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 130%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 300px;
}
.clear{
    display: block;
    float: left;
       margin: 10px 0 0 104px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.clear:hover{
    background-color: #fafafa;
    color: #2f2a2d;
    border: 1px solid #2f2a2d;
}
.clear:active{
    background-color:darkgrey;
      transition: all ease-in-out .1s;
}
.clear-svg{
fill:white;
    float: left;
   transition: all ease-in-out .4s;
}
.clear:hover .clear-svg{
    fill:black;
     transition: all ease-in-out .1s;
}

.invisible{
    display: none;
}
.cart-block:before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.buy-btn, .del-btn{
     font-family: Montserrat;
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.buy-btn:hover, .del-btn:hover{
    background-color: #fafafa;
    color: #2f2a2d;
    border: 1px solid #2f2a2d;
}
.buy-btn:active, .del-btn:active{
    background-color:darkgrey;
      transition: all ease-in-out .1s;
}
.cart-item {
    display: flex;
    justify-content: space-between;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.product-bio{
     font-family: Montserrat;
    display: flex;
}
.cart-item img{
    align-self: flex-start;
    margin-right: 15px;
}
.product-single-price{
     font-family: Montserrat;
    color: #474747;
    font-size: 0.5em;
}
.product-price{
     font-family: Montserrat;
    margin-left: 30px;
}
.product-desc{
     font-family: Montserrat;
    max-width: 150px;
}
.product-quantity {
     font-family: Montserrat;
    margin-top: 15px;
    font-size: 0.75em;
}
.right-block{
    text-align: right;
}
.btn-search {
    background-color: transparent;
    border: none;
    color: #fafafa;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
}
.search-form{
    position: relative;
    margin-right: 50px;
    display: inline-block;
}
.search-field:focus{
    outline: none;
}
.search-field {
     font-family: Montserrat;
    box-sizing: border-box;
    width: 200px;
    color: #fafafa;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fafafa;
}

.d-flex {
     font-family: Montserrat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.d-block {
     font-family: Montserrat;
    display: block;
}
footer{
   background-color: #2f2a2d;
    min-height: 100px;
}